import torch
from fastapi import FastAPI
from pydantic import BaseModel
from langchain.document_loaders import TextLoader
from langchain.text_splitter import RecursiveCharacterTextSplitter
from langchain.embeddings import HuggingFaceEmbeddings
from langchain.vectorstores import FAISS
from transformers import AutoTokenizer, AutoModelForCausalLM, pipeline
import nest_asyncio
from pyngrok import ngrok
import threading

# ----------------------------
app = FastAPI(title="RAG Cloud API")

# ----------------------------
# Load documents
loader = TextLoader("/content/knowledge.txt")
docs = loader.load()
splitter = RecursiveCharacterTextSplitter(chunk_size=500, chunk_overlap=50)
docs = splitter.split_documents(docs)

# ----------------------------
# Embeddings + FAISS
embeddings = HuggingFaceEmbeddings(model_name="sentence-transformers/all-MiniLM-L6-v2")
vector_db = FAISS.from_documents(docs, embeddings)

# ----------------------------
# Load LLM
MODEL_NAME = "mistralai/Mistral-7B-Instruct-v0.2"
tokenizer = AutoTokenizer.from_pretrained(MODEL_NAME)
model = AutoModelForCausalLM.from_pretrained(
    MODEL_NAME, 
    device_map="auto", 
    torch_dtype=torch.float16 if torch.cuda.is_available() else torch.float32
)
llm = pipeline(
    "text-generation", model=model, tokenizer=tokenizer, max_new_tokens=512, temperature=0.3
)

# ----------------------------
# Request Schema
class QueryRequest(BaseModel):
    query: str

@app.post("/generate")
def generate_answer(request: QueryRequest):
    retrieved_docs = vector_db.similarity_search(request.query, k=3)
    context = "\n".join([doc.page_content for doc in retrieved_docs])
    prompt = f"Use ONLY the following context to answer.\n\nContext:\n{context}\n\nQuestion:\n{request.query}\n\nAnswer:"
    result = llm(prompt)[0]["generated_text"]
    return {"query": request.query, "answer": result}

# ----------------------------
# Run FastAPI with ngrok
import uvicorn
nest_asyncio.apply()

def start():
    uvicorn.run(app, host="0.0.0.0", port=8000)

threading.Thread(target=start).start()

# Open public URL
public_url = ngrok.connect(8000)
public_url
